<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>

</head>

<body>
    <section class="intro">
        <div class="content">
            <h1>On July 8, Malaysian comedian Nigel Ng uploaded to YouTube a video titled "DISGUSTED by this Egg
                Fried Rice Video" under his comedic persona "Uncle Roger." What Ng intended to be a comedic video
                sparked a firestorm of dismay and disbelief as it ricocheted around the internet. Also raise the
                question - How <b>food</b> connects <b>identity</b> and culture?</h1>

            <svg id="svg-content" width=100%>
                <image href="./view.webp" width=100 height=100 x=0% y=20></image>
                <text id="text1" x=8% y=90>5.9 Million</text>

                <image href="./like.png" width=100 height=100 x=40% y=20></image>
                <text id="text1" x=48% y=90>760,000</text>

                <image href="./comment.webp" width=100 height=100 x=80% y=20></image>
                <text id="text1" x=88% y=90>55,633</text>
            </svg>
        </div>
    </section>

    <section>
        <div class="content">
            <div id="wrap">
                <div id="video">
                    <iframe width=925 height=500 src="https://www.youtube.com/embed/53me-ICi_f8">
                    </iframe>
                </div>

                <div id="word-cloud">
                    <img src="wordcloud (3).png" alt="Words Cloud" width=500 height=500>
                </div>
            </div>

            <marquee behavior="scroll" scrollamount="10" direction="left" onmouseover="this.stop();"
                onmouseout="this.start();">
                <span>💬10M in 1 month. This woman really triggered a lot of Asian people. Edit: and people around the
                    world who also likes to eat rice.</span>
                <span>💬Asians normally: *chillin' by themselves*, BBC woman: *cooks rice wrong*, Asians:
                    *UNITED*</span>
                <span>💬I cringed so hard when she scraped the non-stick pan with a metal spoon. I swear I heard my mom
                    screaming from 50 miles away</span>
                <span>💬Some Asian countries hate each other, but we agree that the woman's egg fried rice is a big
                    disappointment.</span>
            </marquee>

            <marquee behavior="scroll" scrollamount="10" direction="left" onmouseover="this.stop();"
                onmouseout="this.start();">
                <span> </span>
                <span>💬This is what I don't like about European / American people when making Asian food, they feel
                    pretentious by how to cook it even though there are still many mistakes in making it. Haiyahhh....
                    Hey uncle roger Ive been using a measuring cup and a sauce pot on an induction stove forever and my
                    rice always comes out PERFECT!!! Lmaooo ew msg</span>
                <span>💬SHE USE COLENDER AND SAUCE PAN SAUCE PAN??? so dissapointed</span>
                <span>💬Her eyes look so sad, like someone is pointing a gun at her from behind the camera and forcing
                    her to do the video</span>
                <span>💬As an asian, this video made me understand why italians die after watching carbonara
                    videos</span>
                <span>💬Those 11K dislikes are from people who drain their rice with colander.</span>
            </marquee>
        </div>
    </section>

    <section>
        <div class="content">
            <h1>How could an unauthentic cooking recipe offend an entire race; how could an innovative cooking method
                offend everyone who eats rice; how a short cooking video leads to personal attacks and threatening to
                the BBC presenter? Does the same thing happen to other cultures before?</h1>
        </div>
    </section>

    <section>
        <div class="content">
            <div id="wrap">
                <div id="video">
                    <iframe width=925 height=500 src="https://www.youtube.com/embed/EDUy3Y_w9Tk">
                    </iframe>
                </div>

                <div id="word-cloud">
                    <img src="wordcloud (1).png" alt="Words Cloud" width=500 height=500>
                </div>
            </div>

            <marquee behavior="scroll" scrollamount="10" direction="left" onmouseover="this.stop();"
                onmouseout="this.start();">
                <span>💬I totally understand Italians never mess with traditional food!!</span>
                <span>💬That even hurts a non Italian like me! Never mess with traditional foooooods.</span>
                <span>💬Che schifo 🤮😃😆😆</span>
                <span>💬Now let see the reaction of America when their Big Mac is filled with Margarita sauce.</span>
            </marquee>

            <marquee behavior="scroll" scrollamount="10" direction="left" onmouseover="this.stop();"
                onmouseout="this.start();">
                <span> </span>
                <span>💬Pineapple on a pizza is a capital offence in Italy</span>
                <span>💬This is an appropriate reaction. Thank you, Italy.</span>
                <span>💬This is the only correct reaction to pineapple on a pizza.</span>
                <span>💬Man's said he will pay him to leave....if this isn't proof pineapple doesn't belong on pizza idk
                    what is</span>
                <span>💬Physical assault for putting pineapples on a pizza?? Wow. Just wow.</span>
            </marquee>
        </div>
    </section>

    <section>
        <div class="content">
            <h1>Rice and pizza both could be considered as the dishes or national cuisine, how about just a cup of tea?
            </h1>
        </div>
    </section>

    <section>
        <div class="content">
            <div id="wrap">
                <div id="video">
                    <iframe width=925 height=500 src="https://www.youtube.com/embed/nRz5A816hpc">
                    </iframe>
                </div>

                <div id="word-cloud">
                    <img src="wordcloud (2).png" alt="Words Cloud" width=500 height=500>
                </div>
            </div>

            <marquee behavior="scroll" scrollamount="10" direction="left" onmouseover="this.stop();"
                onmouseout="this.start();">
                <span>💬I'm irish and I'm offended on behalf of our arch enemies, the British.</span>
                <span>💬I switched off as soon as she put the mug in the microwave, never have I been so insulted at tea
                    making</span>
                <span>💬As a British man, I can confirm that if you tried doing this in Britain we would bring back
                    Hanging, Drawing and Quartering!!!! A punishment which hasn't been done since 1782!!!</span>
                <span>💬As a Texan who loves my southern tea, i want to apologise on behalf of these women. The
                    attrocity they commited must not go unpunished.</span>
            </marquee>

            <marquee behavior="scroll" scrollamount="10" direction="left" onmouseover="this.stop();"
                onmouseout="this.start();">
                <span> </span>
                <span>💬I don’t even drink tea and I’m offended</span>
                <span>💬"She: ""put it on microwave"" Internet : So, u hv chosen death."</span>
                <span>💬That was how to make the perfect cup of cat piss the only thing that resembled a cup of tea was
                    the tea bag 🤢</span>
                <span>💬"What the Heck? NO British person would ever make this and call it tea. Its treason."</span>
                <span>💬nobady in the history of the British empire, have ever made a cup of tea like that. This woman
                    is a complete and utter melt!</span>
            </marquee>
        </div>
    </section>

    <section>
        <div class="content">
            <h1>Food is the great unifier that connects us across cultures and generations. We have
                all had those moments when we smelled something that reminded us of our childhood, or recreated a dish
                that we had abroad that immediately brought us back to that foreign place. How we eat and talk about
                <b>food</b> are key parts of our <b>identities</b>, and it
                defines who we are. </h1>
        </div>
    </section>

    <section>
        <div class="content">
            <div id="wrap">
                <div id="conclusion">
                    <h1>If we look at the comment for all three video together, we can find some common words.</h1>
                </div>

                <div id="word-cloud">
                    <img src="wordcloud (4).png" alt="Words Cloud" width=500 height=500>
                </div>
            </div>
        </div>
    </section>

    <footer>
        Made by Gefei Tian
    </footer>

</body>